{
  "version": "1.2",
  "dbname": "LOS_B_WINDOWS_DB",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "LOS_B_windows.fasta",
  "number-of-letters": 17000,
  "number-of-sequences": 17,
  "last-updated": "2026-05-25T11:25:00",
  "number-of-volumes": 1,
  "bytes-total": 43363,
  "bytes-to-cache": 4588,
  "files": [
    "LOS_B_WINDOWS_DB.ndb",
    "LOS_B_WINDOWS_DB.nhr",
    "LOS_B_WINDOWS_DB.nin",
    "LOS_B_WINDOWS_DB.not",
    "LOS_B_WINDOWS_DB.nsq",
    "LOS_B_WINDOWS_DB.ntf",
    "LOS_B_WINDOWS_DB.nto"
  ]
}
